JWT_SECRET=rahasia_dermascan

# === Supabase Configuration ===
SUPABASE_URL=https://yoaiomuomiruimbeszgb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvYWlvbXVvbWlydWltYmVzemdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDIzMDAsImV4cCI6MjA2NDYxODMwMH0.nr8ChYB-aS9Fv-gH-4ISpcdBdKAJd9mhpPh9qllwzXQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvYWlvbXVvbWlydWltYmVzemdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTA0MjMwMCwiZXhwIjoyMDY0NjE4MzAwfQ.l8VaNQ36ACbESab64k9y5SpvbTNEIZpAvaiY7LM6T58

# === Storage Configuration ===
SUPABASE_STORAGE_BUCKET=dermascan-uploads

# === Optional API Configuration ===
API_BASE_URL=https://api-model-v1.onrender.com/
